PORT=3000
GEMINI_API_KEY=AIzaSyAb0uJSeKri1HtjZyp4PeyJFv9VqdvhbUw
JWT_SECRET=ssksecretkey
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=saisrikumar940@gmail.com
SMTP_PASS=hgvzuftakzwsryco
YOUR_EMAIL=saisrikumar940@gmail.com
ADMIN_REGISTRATION_CODE=9247